<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorPane" prefHeight="416.0" prefWidth="594.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GestionArticlesReservesControleur">
    <children>

        <TableView fx:id="tableauArticlesReserves" prefHeight="416.0" prefWidth="243.0">
            <columns>
                <TableColumn fx:id="colNom" prefWidth="100.7999906539917" text="Article" />
                <TableColumn fx:id="colQuantiteReservee" prefWidth="168.7999725341797" text="Reservation" />
            </columns>
        </TableView>
        <Label layoutX="250.0" layoutY="14.0" text="Autres" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="14.0" />
        <GridPane hgap="5.0" layoutX="246.0" layoutY="44.0" prefHeight="280.0" prefWidth="346.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.20001220703125" minWidth="10.0" prefWidth="81.6000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.5999755859375" minWidth="10.0" prefWidth="249.5999755859375" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="56.600012207031256" minHeight="10.0" prefHeight="24.199975585937498" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="106.19998397827148" minHeight="10.0" prefHeight="30.400018310546876" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="215.19998168945312" minHeight="10.0" prefHeight="215.19998168945312" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="details" alignment="TOP_LEFT" prefHeight="238.0" prefWidth="54.0" text="Details" GridPane.rowIndex="2" />
                <Label fx:id="detailsLabel" alignment="TOP_LEFT" prefHeight="226.0" prefWidth="250.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="prix" text="Prix (euros)" GridPane.rowIndex="1" />
                <Label fx:id="prixLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="rayon" text="Rayon" />
            <Label fx:id="rayonLabel" text="Label" GridPane.columnIndex="1" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>
        <ButtonBar layoutX="250.0" layoutY="370.0" prefHeight="40.0" prefWidth="338.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#cliqueSurAjouter" prefHeight="39.0" prefWidth="143.0" text="Ajouter" />
                <Button mnemonicParsing="false" onAction="#cliqueSurRetirer" text="Retirer" />
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
