<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane fx:id="anchorPane" prefHeight="485.0" prefWidth="713.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MonRayonControleur">
    <children>

        <TableView fx:id="tableau" layoutY="64.0" prefHeight="410.0" prefWidth="267.0">
            <columns>
                <TableColumn fx:id="colNom" prefWidth="145.6000394821167" text="Article" />
                <TableColumn fx:id="colQuantite" prefWidth="123.99992370605469" text="Quantite" />
            </columns>
        </TableView>
        <Label fx:id="labelAutres" layoutX="273.0" layoutY="64.0" text="Autres" AnchorPane.leftAnchor="273.0" AnchorPane.topAnchor="64.0" />
        <GridPane hgap="5.0" layoutX="266.0" layoutY="154.0" prefHeight="230.0" prefWidth="420.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.4000244140625" minWidth="10.0" prefWidth="98.2000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.399951171875" minWidth="10.0" prefWidth="306.9999755859375" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="92.00000610351563" minHeight="10.0" prefHeight="23.999993896484373" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="168.00000610351563" minHeight="10.0" prefHeight="168.00000610351563" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.40001831054687" minHeight="0.0" prefHeight="28.800012207031244" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="details" alignment="TOP_LEFT" prefHeight="168.0" prefWidth="91.0" text="Details" GridPane.rowIndex="1" />
                <Label fx:id="detailsLabel" alignment="TOP_LEFT" prefHeight="163.0" prefWidth="314.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="reservation" text="Reservation" GridPane.rowIndex="2" />
                <Label fx:id="reservationLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="prix" text="Prix (euros)" />
                <Label fx:id="prixLabel" text="Label" GridPane.columnIndex="1" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>
        <ButtonBar layoutX="253.0" layoutY="420.0" prefHeight="40.0" prefWidth="445.0">
            <buttons>
                <Button fx:id="supprimerButton" mnemonicParsing="false" onAction="#cliqueSurSupprimer" prefHeight="39.0" prefWidth="143.0" text="Supprimer" />
                <Button fx:id="modifierButton" mnemonicParsing="false" onAction="#cliqueSurModifier" text="Modifier" />
                <Button fx:id="reserverButton" mnemonicParsing="false" onAction="#cliqueSurReserver" prefHeight="39.0" text="Réserver" />
            <Button fx:id="transfererButton" layoutX="250.0" layoutY="10.0" mnemonicParsing="false" onAction="#cliquerSurTransferer" prefHeight="39.0" text="Transferer" />
            </buttons>
        </ButtonBar>
      <CustomTextField fx:id="filtreTextField" layoutX="3.0" layoutY="10.0" prefHeight="42.0" prefWidth="267.0">
          <left>
              <Button fx:id="btnSearch" onAction="#cliqueSurSearch">
                  <graphic>
                      <ImageView fitHeight="28.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/search.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </Button>
          </left>
      </CustomTextField>
        <Button fx:id="btnAdd" layoutX="401.0" layoutY="74.0" mnemonicParsing="false" onAction="#cliqueSurAjouter" prefHeight="39.0" prefWidth="46.0">
         <graphic>
                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/add.png" />
                    </image>
                </ImageView>
         </graphic></Button>
      <Button fx:id="btnSupprimerFiltre" layoutX="273.0" layoutY="11.0" mnemonicParsing="false" onAction="#cliqueSurSupprimerFiltre">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cross.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnRetourEnArriere" layoutX="640.0" layoutY="7.0" mnemonicParsing="false" onAction="#cliqueSurRetourEnArriere" prefHeight="39.0" prefWidth="46.0">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="271.0" layoutY="137.0" text="Nom complet" />
      <Label fx:id="nomLabel" layoutX="373.0" layoutY="137.0" text="Label" />
    </children>
</AnchorPane>
