<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.BoiteDialogueArticleControleur">
   <children>
      <GridPane layoutX="43.0" layoutY="14.0" prefHeight="214.0" prefWidth="402.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.39996337890625" minWidth="10.0" prefWidth="53.599999999999994" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="437.0" minWidth="10.0" prefWidth="349.6" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="54.2000244140625" minHeight="10.0" prefHeight="50.2000244140625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="130.99999389648437" minHeight="10.0" prefHeight="80.79998779296875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.39999237060547" minHeight="6.200006103515619" prefHeight="57.599993896484364" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="72.1999755859375" minHeight="0.0" prefHeight="28.00000610351563" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nom" />
            <Label alignment="TOP_LEFT" prefHeight="119.0" prefWidth="54.0" text="Détails" GridPane.rowIndex="1" />
            <Label text="Prix" GridPane.rowIndex="2" />
            <Label text="Quantité" GridPane.rowIndex="3" />
            <TextField fx:id="nomTextF" GridPane.columnIndex="1" />
            <TextField fx:id="prixTextF" prefHeight="10.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="quantiteTextF" prefHeight="4.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="detailsTextF" prefHeight="78.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ButtonBar layoutX="238.0" layoutY="246.0" prefHeight="34.0" prefWidth="206.0">
        <buttons>
          <Button fx:id="validerBouton" mnemonicParsing="false" onAction="#cliqueSurValider" text="Valider" />
            <Button fx:id="annulerBouton" mnemonicParsing="false" onAction="#cliqueSurAnnuler" text="Annuler" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
